//===========================================================================
//!
//!	@file		Boss.h
//!	@brief		Bossクラス
//!
//===========================================================================
#pragma once

//===========================================================================
// Bossクラス
//===========================================================================
class Boss : public Character
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Boss(void);
	//! コンストラクタ
	Boss(D3DXVECTOR3 pos, s32 life);
	//! デストラクタ
	~Boss(void);

	//! 初期化
	void	init(void);
	//! 解放
	void	cleanUp(void);
	//!@}

	//! 更新
	void	upDate(void);
	//!	描画
	void	render(void);

private:
	u32		_shootCount;	//!< 弾の発射カウンタ
	u32		_moveCount;		//!< 移動用カウンタ
	u32		_countSpeed;	//!< カウントするスピード
};

