//===========================================================================
//!
//!	@file		Character.h
//!	@brief		Characterクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// Characterクラス
//===========================================================================
class	Character : public TaskBase
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Character(void);
	//! デストラクタ
	virtual ~Character();

	//! 初期化処理
	virtual void init(void)	= 0;
	//! 解放処理
	virtual void cleanUp(void) = 0;
	//!@}

	//! 更新
	virtual void upDate(void) = 0;
	//!	描画
	virtual void render(void) = 0;

	//-------------------------------------------------------------
	//!	@name 取得、設定
	//-------------------------------------------------------------
	//!@{
	//! ポジションのセッター
	void		setPos(D3DXVECTOR3 pos);
	//!	ポジションのゲッター
	D3DXVECTOR3	getPos(void);
	//! 体力のセッター
	void		setLife(s32 life);
	//!	体力のゲッター
	s32			getLife(void);
	//!@}

protected:

	D3DXVECTOR3	_pos;		//!< ポジション
	s32			_life;		//!< 体力
	f32			_alpha;		//!< アルファー値

	LPDIRECT3DTEXTURE9			_pTexture;	//!< テクスチャー格納用

	SystemCollision::Object		_object;	//!< 当たり判定用オブジェクト
};