//===========================================================================
//!
//!	@file		Character.cpp
//!	@brief		Characterクラス
//!
//===========================================================================
#include "stdafx.h"



//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Character::Character(void) :
_pTexture(NULL),
_alpha(1.0f)
{
	_node.setObject(this);
}


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Character::~Character(void)
{
}

//---------------------------------------------------------------------------
//	ポジションのセッター
//! @param pos [in] ポジション
//---------------------------------------------------------------------------
void		Character::setPos(D3DXVECTOR3 pos)
{
	_pos = pos;
}

//---------------------------------------------------------------------------
//	ポジションのゲッター
//! @retval プレイヤーのポジション
//---------------------------------------------------------------------------
D3DXVECTOR3	Character::getPos(void)
{
	return _pos;
}

//---------------------------------------------------------------------------
//	体力のセッター
//! @param pos [in] 体力
//---------------------------------------------------------------------------
void		Character::setLife(s32 life)
{
	_life = life;
}

//---------------------------------------------------------------------------
//	体力のゲッター
//! @retval プレイヤーの体力
//---------------------------------------------------------------------------
s32			Character::getLife(void)
{
	return _life;
}
