//===========================================================================
//!
//!	@file		Enemy3.h
//!	@brief		Enemy3クラス
//!
//===========================================================================
#pragma once

//===========================================================================
// Enemy3クラス
//===========================================================================
class Enemy3 : public Character
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Enemy3(void);
	//! コンストラクタ
	Enemy3(D3DXVECTOR3 pos, s32 life);
	//! デストラクタ
	~Enemy3(void);

	//! 初期化
	void	init(void);
	//! 解放
	void	cleanUp(void);
	//!@}

	//! 更新
	void	upDate(void);
	//!	描画
	void	render(void);

private:
	u32		_moveCount;		//!< 移動用カウンタ
	u32		_countSpeed;	//!< カウントするスピード
};

