//===========================================================================
//!
//!	@file		Enemy2.h
//!	@brief		Enemy2クラス
//!
//===========================================================================
#pragma once

//===========================================================================
// Enemy2クラス
//===========================================================================
class Enemy2 : public Character
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Enemy2(void);
	//! コンストラクタ
	Enemy2(D3DXVECTOR3 pos, s32 life);
	//! デストラクタ
	~Enemy2(void);

	//! 初期化
	void	init(void);
	//! 解放
	void	cleanUp(void);
	//!@}

	//! 更新
	void	upDate(void);
	//!	描画
	void	render(void);

private:
	u32		_shootCount;	//!< 弾の発射カウンタ
	u32		_moveCount;		//!< 移動用カウンタ
	u32		_countSpeed;	//!< カウントするスピード
};

