//===========================================================================
//!
//!	@file		Font.h
//!	@brief		フォントクラス
//!
//===========================================================================
#pragma once

//===========================================================================
// フォントクラス
//===========================================================================
class Font
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! フォントの作成
	HRESULT	init(const LPDIRECT3DDEVICE9 _pD3DDevice);
	//! フォントの解放
	void	cleanUp(void);
	//!@}

	//! 文字列の描画
	void	drawFont(s32 x, s32 y, DWORD color, const char* str, ...);

	//! インスタンス取得関数
	static Font*	getInstance(void);

private:
	// コンストラクタ
	Font(void);
	// デストラクタ
	~Font(void){};

	static Font	_instance;	//!< 唯一のインスタンス
	LPD3DXFONT	_pFont;		//!< フォント用ポインタ
};

// フォントのインスタンス取得関数のマクロ
#define	FONT	(Font::getInstance())