//===========================================================================
//!
//!	@file		Font.cpp
//!	@brief		フォントクラス
//!
//===========================================================================
#include "SystemStdafx.h"

//---------------------------------------------------------------------------
//	インスタンスの生成
//---------------------------------------------------------------------------
Font	Font::_instance;

//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Font::Font(void) :
_pFont(NULL)
{
}

//---------------------------------------------------------------------------
//	フォントの作成
//! @retval	S_OK	成功
//! @retval E_FAIL	失敗
//---------------------------------------------------------------------------
HRESULT	Font::init(const LPDIRECT3DDEVICE9 _pD3DDevice)
{
	//---------------------------------------------------------------------------
	// フォントの設定,作成
	//---------------------------------------------------------------------------
	if( FAILED( D3DXCreateFontA(_pD3DDevice,
								16,
								0,
								0,
								1,
								FALSE,
								DEFAULT_CHARSET,
								OUT_DEFAULT_PRECIS,
								DEFAULT_QUALITY,
								DEFAULT_PITCH | FF_DONTCARE,
								"Arial",
								&_pFont ) ) ) {
		return E_FAIL;
	}

	return S_OK;
}

//---------------------------------------------------------------------------
// フォントの解放
//---------------------------------------------------------------------------
void	Font::cleanUp(void)
{
	SAFE_RELEASE(_pFont);
}

//---------------------------------------------------------------------------
//	文字列の描画
//! @param str [in] 描画する文字列
//! @param x [in] 描画するX座標
//! @param y [in] 描画するY座標
//! @param color [in] 描画色
//---------------------------------------------------------------------------
void	Font::drawFont(s32 x, s32 y, DWORD color, const char* str, ...)
{
	static va_list list;
	char temp[256];
	va_start(list, str);
	vsprintf(temp, str, list);
	va_end(list);

	// 描画領域設定
	RECT rect;
	rect.left = x;
	rect.top  = y;
	rect.right = x + 256;
	rect.bottom = y + 256;

	// 文字列描画
	_pFont->DrawText(NULL, temp, -1, &rect, DT_LEFT, color);
}



//---------------------------------------------------------------------------
//	インスタンスの取得関数
//! @retval	インスタンス
//---------------------------------------------------------------------------
Font*	Font::getInstance(void)
{
	return &_instance;
}
