//===========================================================================
//!
//!	@file		Item.h
//!	@brief		Itemクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// Itemクラス
//===========================================================================
class Item : public Character
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Item(void);
	//! デストラクタ
	~Item(void);

	//! 初期化
	void	init(void);
	//! 解放
	void	cleanUp(void);
	//!	弾の当たり用ステータス設定
	void	setState(D3DXVECTOR3 pos, D3DXVECTOR3 vec, u32 attribute, u32 hitAttribute);
	//!@}

	//! 更新
	void	upDate(void);
	//!	描画
	void	render(void);

private:
	D3DXVECTOR3	_oldPos;	//!< 前回の位置

	D3DXVECTOR3	_vec;		//!< 移動する向き
	f32			_speed;		//!< 移動速度
};