//===========================================================================
//!
//!	@file		List.h
//!	@brief		Listクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// リストクラス
//===========================================================================
class List
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	List(void);
	//! デストラクタ
	~List(void);
	//!@}

	//-------------------------------------------------------------
	//!	@name ノードの管理
	//-------------------------------------------------------------
	//!@{
	//!	先頭ノードの取得
	Node*	getFirstNode(void);
	//! 末尾ノードの取得
	Node*	getEndNode(void);
	//! ノードを末尾に追加
	void	addNodeEnd(Node* pNode);
	//! 対象ノードをリストから削除
	void	deleteNode(Node* pNode);
	//! 全ノードを削除
	void	allDeleteNode(void);
	//!@}

	u32		getNum(void) { return _nodeNum; };

private:
	Node*	_pFirstNode;	//!< 先頭ノード
	Node*	_pEndNode;		//!< 末尾ノード

	u32		_nodeNum;		//!< 現在のノード数
};
