//===========================================================================
//!
//!	@file		List.cpp
//!	@brief		Listクラス
//!
//===========================================================================
#include "SystemStdafx.h"



//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
List::List(void) :
_pFirstNode(NULL),
_pEndNode(NULL),
_nodeNum(0)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
List::~List(void)
{
}

//---------------------------------------------------------------------------
//	先頭ノードの取得
//!	@retval	先頭ノード
//---------------------------------------------------------------------------
Node*	List::getFirstNode(void)
{
	return _pFirstNode;
}

//---------------------------------------------------------------------------
//	末尾ノードの取得
//!	@retval	末尾ノード
//---------------------------------------------------------------------------
Node*	List::getEndNode(void)
{
	return _pEndNode;
}

//---------------------------------------------------------------------------
//	ノードを末尾に追加
//!	@param pNode [in] 追加するノード
//---------------------------------------------------------------------------
void	List::addNodeEnd(Node* pNode)
{
	if( !pNode ) return;

	_nodeNum++;

	pNode->setList(this);

	//---------------------------------------------------------------------------
	// 先頭ノードが無ければ先頭、末尾の両方のノードに設定する
	//---------------------------------------------------------------------------
	if( !_pFirstNode ) {
		_pFirstNode	= pNode;
		_pEndNode	= pNode;
		return;
	}

	//---------------------------------------------------------------------------
	// 末尾 ノードの次にノードを追加
	//---------------------------------------------------------------------------
	pNode->setListNext(_pEndNode);

	//---------------------------------------------------------------------------
	// 末尾ノードを入れ替える
	//---------------------------------------------------------------------------
	_pEndNode = pNode;
}

//---------------------------------------------------------------------------
//	対象ノードをリストから削除
//! @param	pNode [in] 削除するノード
//! @retval	削除したノードの次にくるノード
//---------------------------------------------------------------------------
void	List::deleteNode(Node* pNode)
{
	_nodeNum--;

	if( pNode == _pFirstNode ) {
		_pFirstNode = pNode->getNext();
	}
	if( pNode == _pEndNode ) {
		_pEndNode = pNode->getPrev();
	}

	pNode->deleteList();
}

//---------------------------------------------------------------------------
//	全ノードをリストから削除
//---------------------------------------------------------------------------
void	List::allDeleteNode(void)
{
	while( _pFirstNode ) {
		deleteNode(_pFirstNode);
	}
	_pFirstNode = NULL;
	_pEndNode = NULL;
}