//===========================================================================
//!
//!	@file		Node.h
//!	@brief		Nodeクラス
//!
//===========================================================================
#pragma once


class List;

//===========================================================================
// ノードクラス
//===========================================================================
class	Node
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Node(void);
	//! デストラクタ
	~Node(void);
	//!@}

	//-------------------------------------------------------------
	//!	@name オブジェクト管理
	//-------------------------------------------------------------
	//!@{
	//! 所持するオブジェクトの設定
	void	setObject(void* pObject);
	//! 所持するオブジェクトの解放
	void	cleanUpObject(void);
	//! 所持するオブジェクトの取得
	void*	getObject(void);
	//!@}
	
	//-------------------------------------------------------------
	//!	@name リスト管理
	//-------------------------------------------------------------
	//!@{
	//! 所属するリストのセット
	void	setList(List* pList);
	//! 所属するリストの取得
	List*	getList(void);
	//! 所属リストの指定ノードの次に接続
	void	setListNext(Node* pNode);
	//! 所属リストの指定ノードの前に接続
	void	setListPrev(Node* pNode);
	//! リストからの削除
	void	deleteList(void);
	//!@}

	//-------------------------------------------------------------
	//!	@name 取得、設定
	//-------------------------------------------------------------
	//!@{
	//! 前のノード取得
	Node*	getPrev(void);
	//! 次のノード取得
	Node*	getNext(void);
	//! 前のノード設定
	void	setPrev(Node* pNode);
	//! 次のノード設定
	void	setNext(Node* pNode);
	//!@}

private:
	List*	_pList;		//!< 自分が所属しているリスト

	Node*	_pPrev;		//!< 前のノード
	Node*	_pNext;		//!< 次のノード

	void*	_pObject;	//!< 所持しているオブジェクト
};