//===========================================================================
//!
//!	@file		Node.cpp
//!	@brief		Nodeクラス
//!
//===========================================================================
#include "SystemStdafx.h"



//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Node::Node(void) :
_pList(NULL),
_pPrev(NULL),
_pNext(NULL),
_pObject(NULL)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
Node::~Node(void)
{
}

//---------------------------------------------------------------------------
//	前のノード取得
//!	@retval	自分の前にあるノード
//---------------------------------------------------------------------------
Node*	Node::getPrev(void)
{
	return _pPrev;
}

//---------------------------------------------------------------------------
//	次のノード取得
//!	@retval	自分の次にあるノード
//---------------------------------------------------------------------------
Node*	Node::getNext(void)
{
	return _pNext;
}

//---------------------------------------------------------------------------
//	前のノード設定
//!	@param	pNode [in] 自分の前にくるノード
//---------------------------------------------------------------------------
void	Node::setPrev(Node* pNode)
{
	_pPrev = pNode;
}

//---------------------------------------------------------------------------
//	次のノード設定
//! @param pNode [in] 自分の次にくるノード
//---------------------------------------------------------------------------
void	Node::setNext(Node* pNode)
{
	_pNext = pNode;
}


//---------------------------------------------------------------------------
//	所属するリストの設定
//! @param pList [in] 所属するリスト
//---------------------------------------------------------------------------
void	Node::setList(List* pList)
{
	_pList = pList;
}

//---------------------------------------------------------------------------
//	所属しているリスト取得
//! @retval 所属しているリスト
//---------------------------------------------------------------------------
List*	Node::getList(void)
{
	return _pList;
}
//---------------------------------------------------------------------------
//	所持するオブジェクトの取得
//! @retval 所持しているオブジェクト
//---------------------------------------------------------------------------
void*	Node::getObject(void)
{
	return _pObject;
}

//---------------------------------------------------------------------------
//	所持するオブジェクトの設定
//! @param pObject [in] 所持しているオブジェクト
//---------------------------------------------------------------------------
void	Node::setObject(void* pObject)
{
	_pObject = pObject;
}

//---------------------------------------------------------------------------
//	所持するオブジェクトの解放
//---------------------------------------------------------------------------
void	Node::cleanUpObject(void)
{
	SAFE_DELETE( _pObject );
}

//---------------------------------------------------------------------------
//	指定リストの指定ノードの次に接続
//! @param pNode [in] 自分の追加する前にくるノード
//---------------------------------------------------------------------------
void	Node::setListNext(Node* pNode)
{
	_pNext = pNode->getNext();
	_pPrev = pNode;
	pNode->setNext(this);

	if( _pNext ) {
		_pNext->setPrev(this);
	}
}

//---------------------------------------------------------------------------
//	指定リストの指定ノードの前に接続
//! @param pNode [in] 自分の追加する次にくるノード
//---------------------------------------------------------------------------
void	Node::setListPrev(Node* pNode)
{
	_pNext = pNode;
	_pPrev = pNode->getPrev();
	pNode->setPrev(this);

	if( _pPrev ) {
		_pPrev->setNext(this);
	}
}

//---------------------------------------------------------------------------
//	リストからノードを削除する
//---------------------------------------------------------------------------
void	Node::deleteList(void)
{
	if( _pNext ) {
		_pNext->setPrev(_pPrev);
	}
	if( _pPrev ) {
		_pPrev->setNext(_pNext);
	}
	
	_pPrev = NULL;
	_pNext = NULL;
	_pList = NULL;
}

