//===========================================================================
//!
//!	@file		Player.h
//!	@brief		Playerクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// Playerクラス
//===========================================================================
class Player : public Character
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	Player(void);
	//! デストラクタ
	~Player(void);

	//! 初期化
	void	init(void);
	//! 解放
	void	cleanUp(void);
	//!@}

	//! 更新
	void	upDate(void);
	//!	描画
	void	render(void);

private:
	u32	_bulletLevel;	//!< 弾のレベル
	u32	_damage;		//!< ダメージフラグ
};