//===========================================================================
//!
//!	@file		SceneClear.h
//!	@brief		SceneClearクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// SceneClearクラス
//===========================================================================
class	SceneClear : public SceneBase
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	SceneClear(void);
	//! デストラクタ
	~SceneClear(void);

	//! 初期化
	void init(void);
	//! 解放
	void cleanUp(void);
	//!@}

	//! 更新
	void upDate(void);

private:
	LPDIRECT3DTEXTURE9	_pTexture;	//!< テクスチャー格納用

	b32 _flg;	//!< シーンの変更フラグ
	u32	_alpha;	//!< フェイドイン,フェイドアウト用アルファー値
};