//===========================================================================
//!
//!	@file		SceneGame.h
//!	@brief		SceneGameクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// SceneGameクラス
//===========================================================================
class	SceneGame : public SceneBase
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	SceneGame(void);
	//! デストラクタ
	~SceneGame(void);

	//! 初期化
	void init(void);
	//! 解放
	void cleanUp(void);
	//!@}

	//! 更新
	void upDate(void);

	static const u32 TEX_MAX = 32;

private:
	u32		_playerNum;	//!< プレイヤーの数
	b32		_pause;		//!< ポーズフラグ
	b32		_boss;		//!< ボス出現

	LPDIRECT3DVERTEXBUFFER9 _pStage;			//!< ステージ用頂点頂点情報
	LPDIRECT3DTEXTURE9		_pTexture[TEX_MAX];	//!< ロードするテクスチャー
};

