//===========================================================================
//!
//!	@file		SceneTitle.h
//!	@brief		SceneTitleクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// SceneTitleクラス
//===========================================================================
class	SceneTitle : public SceneBase
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	SceneTitle(void);
	//! デストラクタ
	~SceneTitle(void);

	//! 初期化
	void init(void);
	//! 解放
	void cleanUp(void);
	//!@}

	//! 更新
	void upDate(void);

private:
	LPDIRECT3DTEXTURE9	_pTexture[2];	//!< テクスチャー格納用
	
	u32	count;	//!< シーンの移行カウント
	b32 _flg;	//!< シーンの変更フラグ
	f32	_y;		//!< 画像の表示するy座標
	u32 _alpha;	//!< フェイドイン,フェイドアウト用アルファー値
};

