//===========================================================================
//!
//!	@file		SceneDemo.cpp
//!	@brief		SceneDemoクラス
//!
//===========================================================================
#include "stdafx.h"



//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
SceneTitle::SceneTitle(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
SceneTitle::~SceneTitle(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	SceneTitle::init(void)
{
	_pTexture[0] = RESOURCE->loadTexture("Title.bmp");
	_pTexture[1] = RESOURCE->loadTexture("START.png");

	_flg	= FALSE;
	_alpha = 255;
	_y = -640.0f;
	count = 1200;

	CAMERA->setPos(D3DXVECTOR3(0, 4, -10));
	CAMERA->setTarget(D3DXVECTOR3(0, 2, 0));
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	SceneTitle::upDate(void)
{
	//	タイトル表示
	PRIMITIVE->drawTexture(0, _y, 640, 480, _pTexture[0], D3DCOLOR_RGBA(255, 255, 255, _alpha));

	//	PUSH STARTの表示
	if( (_y == 0) && (count%40 < 20) ) {
		PRIMITIVE->drawTexture(140, _y+320, 400, 64, _pTexture[1], D3DCOLOR_RGBA(255, 255, 255, _alpha));
	}

	//	画面の上からスライドして表示する
	_y = ( _y < 0 )? _y + 10.0f: _y;

	//	シーン移行フラグが立っていると、フェードアウトする
	if( _flg ) {
		_alpha = ( _alpha > 0 )? _alpha - 5: 0;
	}

	//	ボタンを押すと次のシーンへ移行
	if( IInput->isButtonPush(0, XInput::BUTTON_START) ) {
		_flg = TRUE;
	} else {
		//	しばらく放置しているとデモへ移行する
		if( (--count == 0) && (!_flg) ) {
			SCENE->jumpScene("SceneDemo");
		}
	}
	//	フェードアウトしたらシーンの移行
	if( _alpha == 0 ) {
		SCENE->jumpScene("SceneGame");
	}
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	SceneTitle::cleanUp(void)
{
	for( u32 i=0; i<2; i++ ) {
		RESOURCE->releaseTexture(_pTexture[i]);
	}
}

