//===========================================================================
//!
//!	@file		SceneBase.h
//!	@brief		SceneBaseクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// SceneBaseクラス
//===========================================================================
class SceneBase
{
public:
	//! コンストラクタ
	SceneBase(void){};
	//! デストラクタ
	virtual ~SceneBase(void){};

	//! 初期化
	virtual void init(void)	= 0;
	//! 解放
	virtual void cleanUp(void) = 0;
	//! 更新
	virtual void upDate(void) = 0;

private:
};