//===========================================================================
//!
//!	@file		SceneEnd.cpp
//!	@brief		SceneEndクラス
//!
//===========================================================================
#include "stdafx.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
SceneEnd::SceneEnd(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
SceneEnd::~SceneEnd(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	SceneEnd::init(void)
{
	_pTexture = RESOURCE->loadTexture("End.bmp");

	_flg = FALSE;
	_alpha = 0;
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	SceneEnd::upDate(void)
{
	//	最初にフェードインする。
	if( !_flg ) {
		_alpha = ( _alpha < 255 )? _alpha + 5: 255;
	} else {
		//	シーン移行フラグが立っていればフェードアウトする。
		_alpha = ( _alpha > 0 )? _alpha - 5: 0;
	}

	//	テクスチャーの描画
	PRIMITIVE->drawTexture(0, 0, 640, 480, _pTexture, D3DCOLOR_RGBA(255, 255, 255, _alpha));

	//	ボタンを押すと次のシーンへ移行
	if( IInput->isButtonPush(0, XInput::BUTTON_START) ) {
		_flg = TRUE;
	}

	//	フェードアウトしたらシーンの移行
	if( _alpha == 0 ) {
		SCENE->jumpScene("SceneTitle");
	}
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	SceneEnd::cleanUp(void)
{
	RESOURCE->releaseTexture(_pTexture);
}