//===========================================================================
//!
//!	@file		SceneDemo.h
//!	@brief		SceneDemoクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// SceneDemoクラス
//===========================================================================
class	SceneDemo : public SceneBase
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	SceneDemo(void);
	//! デストラクタ
	~SceneDemo(void);

	//! 初期化
	void init(void);
	//! 解放
	void cleanUp(void);
	//!@}

	//! 更新
	void upDate(void);

private:
	LPDIRECT3DTEXTURE9			_pTexture;	//!< テクスチャー格納用
	LPDIRECT3DVERTEXBUFFER9		_pVB;		//!< 頂点情報格納ポインタ

	u32	_count;	//!< シーンの移行カウント
	f32 _y;		//!< デモの表示位置
};
