//===========================================================================
//!
//!	@file		SceneDemo.cpp
//!	@brief		SceneDemoクラス
//!
//===========================================================================
#include "SystemStdafx.h"


//---------------------------------------------------------------------------
// 唯一のインスタンス
//---------------------------------------------------------------------------
SystemScene	SystemScene::_instance;

//---------------------------------------------------------------------------
// コンストラクタ
//---------------------------------------------------------------------------
SystemScene::SystemScene(void)
{
}

//---------------------------------------------------------------------------
// デストラクタ
//---------------------------------------------------------------------------
SystemScene::~SystemScene(void)
{
}

//---------------------------------------------------------------------------
// 初期化
//---------------------------------------------------------------------------
void	SystemScene::init(void)
{

	SCENE->jumpScene("SceneGame");
}

//---------------------------------------------------------------------------
// 解放
//---------------------------------------------------------------------------
void	SystemScene::cleanUp(void)
{
	if( _pCurrentScene ) {
		_pCurrentScene->cleanUp();
		SAFE_DELETE(_pCurrentScene);
	}
}

//---------------------------------------------------------------------------
// 更新
//---------------------------------------------------------------------------
void	SystemScene::upDate(void)
{
	// カレントシーンが存在すれば更新
	if( _pCurrentScene ) {
		_pCurrentScene->upDate();
	}
}


//---------------------------------------------------------------------------
//	現在のシーン取得関数
//!	@retval	現在のシーン
//---------------------------------------------------------------------------
SceneBase*	SystemScene::getCurrentScene(void)
{
	return _pCurrentScene;
}

//---------------------------------------------------------------------------
// シーン変更
//! @param scene [in] 次のシーンの種類
//---------------------------------------------------------------------------
void	SystemScene::jumpScene( LPSTR scene )
{
	// 現在のシーンを開放
	if( _pCurrentScene ) {
		_pCurrentScene->cleanUp();
		SAFE_DELETE(_pCurrentScene);
	}

	// デモ
	if( strcmp( scene, "SceneDemo" ) == 0 ) {
		_pCurrentScene = new SceneDemo();
	}
	// タイトル
	if( strcmp( scene, "SceneTitle" ) == 0 ) {
		_pCurrentScene = new SceneTitle();
	}
	// ゲーム
	if( strcmp( scene, "SceneGame" ) == 0 ) {
		_pCurrentScene = new SceneGame();
	}
	// エンド
	if( strcmp( scene, "SceneEnd" ) == 0 ) {
		_pCurrentScene = new SceneEnd();
	}

	// クリア
	if( strcmp( scene, "SceneClear" ) == 0 ) {
		_pCurrentScene = new SceneClear();
	}

	// 新しいシーンの初期化
	_pCurrentScene->init();
}

//---------------------------------------------------------------------------
// インスタンス取得関数
//!@ retval システムシーンのインスタンス
//---------------------------------------------------------------------------
SystemScene*	SystemScene::getInstance(void)
{
	return &_instance;
}