//===========================================================================
//!
//!	@file		SystemCamera.cpp
//!	@brief		SystemCameraクラス
//!
//===========================================================================
#include "SystemStdafx.h"


//---------------------------------------------------------------------------
//	インスタンスの生成
//---------------------------------------------------------------------------
SystemCamera	SystemCamera::_instance;

//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
SystemCamera::SystemCamera(void) :
_cameraMode(0)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
SystemCamera::~SystemCamera(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	SystemCamera::init(void)
{
	_pos	= D3DXVECTOR3(0, 5, -10);
	_target	= D3DXVECTOR3(0, 0, 0);

	upDate();
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	SystemCamera::upDate(void)
{
	// ボタンが押されたときにカメラの変更
	if( IInput->isButtonPush(0, XInput::BUTTON_BACK) ) {
			_cameraMode = !_cameraMode;
	}

	if( _cameraMode == 1 ) {
		DEBUGCAMERA->upDate();
		return;
	}

	//---------------------------------------------------------------------------
	// ワールド,　ビュー座標の変換　
	//---------------------------------------------------------------------------
	D3DXMatrixLookAtLH( &_view,
						&_pos,
						&_target,
						&D3DXVECTOR3(0, 1, 0) );
	DIRECTX->getD3DDevice()->SetTransform(D3DTS_VIEW, &_view);

	//---------------------------------------------------------------------------
	// ビュー、スクリーン座標の変換
	//---------------------------------------------------------------------------
	D3DXMatrixPerspectiveFovLH( &_projection,
								60.0f*D3DX_PI/180.0f,
								1.0f,
								0.01f,
								100.0f );
	DIRECTX->getD3DDevice()->SetTransform(D3DTS_PROJECTION, &_projection);
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	SystemCamera::cleanUp(void)
{
}


//---------------------------------------------------------------------------
//	ワールド,　ビュー座標の変換の取得
//!	@retval ワールド,　ビュー座標の変換マトリックス
//---------------------------------------------------------------------------
D3DXMATRIX	SystemCamera::getView(void)
{
	if( _cameraMode == 0 ) return _view;
	else return DEBUGCAMERA->getView();
}

//---------------------------------------------------------------------------
//	ビュー、スクリーン座標の変換マトリックスの取得
//!	@retval ビュー、スクリーン座標の変換マトリックス
//---------------------------------------------------------------------------
D3DXMATRIX	SystemCamera::getProjection(void)
{
	if( _cameraMode == 0 ) return _projection;
	else return DEBUGCAMERA->getProjection();
}

//---------------------------------------------------------------------------
//	インスタンス取得
//! @retval デバッグカメラのインスタンス
//---------------------------------------------------------------------------
SystemCamera*	SystemCamera::getInstance(void)
{
	return &_instance;
}
