//===========================================================================
//!
//!	@file		System.h
//!	@brief		システムライブラリ
//!
//===========================================================================
#pragma once

//===========================================================================
// システムライブラリクラス
//===========================================================================
class System
{
public:
		//-------------------------------------------------------------
		//!	@name	初期化
		//-------------------------------------------------------------
		//!@{

		//! コンストラクタ
		System(void);
		//! デストラクタ
		virtual ~System(void);

		//! メインループ
		int		mainLoop(void);

		//!@}
		//-------------------------------------------------------------
		//!	@name	取得参照
		//-------------------------------------------------------------
		//!@{

		//! 唯一のインスタンスを取得
		static System*	getInstance(void);

		//!@}
		//-------------------------------------------------------------
		//!	@name	継承して実装する基本関数
		//-------------------------------------------------------------
		//!@{
protected:
		//! 初期化
		virtual bool	init(void) { return true; }
		//! 更新
		virtual bool	move(void) { return true; }
		//! 解放
		virtual void	cleanup(void) {}

		//!@}
private:
		//! システム初期化
		bool			_initSystem(void);
		//! システム解放
		void			_cleanupSystem(void);

		HWND			_hwnd;			//!< ウィンドウハンドル

		//! ウィンドウプロシージャ
		static LRESULT CALLBACK	windowProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);

		//---- 唯一のインスタンス
		static System*	_pInstance;
};

#define SYSTEM		(System::getInstance())

//===========================================================================
//	END OF FILE
//===========================================================================
