//===========================================================================
//!
//!	@file		Task.h
//!	@brief		Taskクラス
//!
//===========================================================================
#pragma once


//===========================================================================
// タスククラス
//===========================================================================
class TaskBase
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{
	//! コンストラクタ
	TaskBase(void){ _state = STATE_SETUP; };
	//! デストラクタ
	virtual ~TaskBase(void){};
	//!@}

	//-------------------------------------------------------------
	//! タスクのステータス
	//-------------------------------------------------------------
	enum STATE {
		STATE_SETUP		= (1 << 0),
		STATE_RUNNING	= (1 << 1),
		STATE_INVALID	= (1 << 2),
		STATE_DELETE	= (1 << 3),
	};

	//-------------------------------------------------------------
	//! タスクのアトリビュート
	//-------------------------------------------------------------
	enum ATTRIBUTE {
		ATT_UPDATA = (1 << 0),
		ATT_RENDER = (1 << 1),
	};

	//! 初期化
	virtual void init(void) = 0;
	//! 更新
	virtual void upDate(void) = 0;
	//! 描画
	virtual void render(void) = 0;
	//! 解放
	virtual void cleanUp(void) = 0;

	//-------------------------------------------------------------
	//!	ステータスのセット
	//!	@param state [in] 新しいステータス
	//-------------------------------------------------------------
	void	setState(s32 state)	{ _state = state; };

	//-------------------------------------------------------------
	//!	ステータスの取得
	//!	@retval 現在のステータス
	//-------------------------------------------------------------
	s32		getState(void)		{ return _state; };

	//-------------------------------------------------------------
	//!	アトリビュートのセット
	//!	@param attribute [in] 新しいアトリビュート
	//-------------------------------------------------------------
	void	setAttribute(s32 attribute)	{ _attribute = attribute; };

	//-------------------------------------------------------------
	//!	アトリビュートの取得
	//!	@retval 現在のアトリビュート
	//-------------------------------------------------------------
	s32		getAttribute(void)	{ return _attribute; };
	
	//-------------------------------------------------------------
	//!	ノード取得
	//!	@retval	自分のノード
	//-------------------------------------------------------------
	Node*	getNode(void)		{ return &_node; };
	
	//-------------------------------------------------------------
	//!	生存チェック
	//!	@retval	自分の生死フラグ
	//-------------------------------------------------------------
	b32		isAlive(void)		{ return ( (_state == STATE_SETUP) || (_state == STATE_RUNNING) ); };

protected:

	s32	_state;			//!< タスクステータス
	s32	_attribute;		//!< アトリビュート

	Node	_node;		//!< 扱うノード
};