//===========================================================================
//!
//!	@file		main.h
//!	@brief		アプリケーションエントリポイント
//!
//===========================================================================
#pragma once

//===========================================================================
//	END OF FILE
//===========================================================================
