//===========================================================================
//!
//!	@file		main.cpp
//!	@brief		アプリケーションエントリポイント
//!
//===========================================================================
#include "stdafx.h"

int APIENTRY _tWinMain(HINSTANCE /*hInstance*/,
                       HINSTANCE /*hPrevInstance*/,
                       LPTSTR    /*lpCmdLine*/,
                       int       /*nCmdShow*/)
{
	SkeletonSystem	system;			// システムシングルトンオブジェクト
	//---- システム実行
	return system.mainLoop();
}

//===========================================================================
//	END OF FILE
//===========================================================================
