//===========================================================================
//!
//!	@file		SkeletonSystem.cpp
//!	@brief		システム
//!
//===========================================================================
#include "stdafx.h"

//===========================================================================
// SkeletonSystem
//===========================================================================

//---------------------------------------------------------------------------
// コンストラクタ
//---------------------------------------------------------------------------
SkeletonSystem::SkeletonSystem(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
SkeletonSystem::~SkeletonSystem(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//!	@retval	true	成功
//!	@retval	false	失敗
//---------------------------------------------------------------------------
bool SkeletonSystem::init(void)
{
	return true;
}

//---------------------------------------------------------------------------
//	更新
//!	@retval	true	処理続行
//!	@retval	false	処理終了
//---------------------------------------------------------------------------
bool SkeletonSystem::move(void)
{
	return true;
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void SkeletonSystem::cleanup(void)
{
}

//===========================================================================
//	END OF FILE
//===========================================================================
