//===========================================================================
//!
//!	@file		SkeletonSystem.h
//!	@brief		システム
//!
//===========================================================================
#pragma once

//===========================================================================
// システムクラス
//===========================================================================
class SkeletonSystem : public System
{
public:
		//-------------------------------------------------------------
		//!	@name	初期化
		//-------------------------------------------------------------
		//!@{

		//! コンストラクタ
		SkeletonSystem(void);
		//! デストラクタ
		virtual ~SkeletonSystem(void);

		//!@}
		//-------------------------------------------------------------
		//!	@name	継承して実装する基本関数
		//-------------------------------------------------------------
		//!@{
protected:
		//! 初期化
		virtual bool	init(void);
		//! 更新
		virtual bool	move(void);
		//! 解放
		virtual void	cleanup(void);

		//!@}
private:
};

//===========================================================================
//	END OF FILE
//===========================================================================
