//===========================================================================
//!
//!	@file		stdafx.cpp
//!	@brief		プリコンパイルヘッダ
//!
//===========================================================================

#include "SystemStdafx.h"

#include "main.h"
#include "SkeletonSystem.h"

//===========================================================================
//	END OF FILE
//===========================================================================
